<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/ShelfItemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="" />

    <TextView
        android:id="@+id/ShelfItemCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/book_count" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:src="@drawable/ic_baseline_delete_24"
        android:background="@color/red"
        android:padding="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete"/>
</LinearLayout>